store number of store 1
number of store 2
name of store 3
description of store 4
type of store 5
status of store 6
city of store 7
state of store 8
province of store 9
size of store 10
square foot of store 11
square footage of store 12
footage of store 13
rent of store 14
monthly rent of store 15
yearly rent of store 16
opening date of store 17
closing date of store 18
address of store 19
full address of store 20
street address of store 21
store number of store 2
number of store 3
name of store 4
description of store 5
type of store 6
status of store 7
city of store 8
state of store 9
province of store 10
size of store 11
square foot of store 12
square footage of store 13
footage of store 14
rent of store 15
monthly rent of store 16
yearly rent of store 17
opening date of store 18
closing date of store 19
address of store 20
full address of store 21
street address of store 1
store number of store 3
number of store 4
name of store 5
description of store 6
type of store 7
status of store 8
city of store 9
state of store 10
province of store 11
size of store 12
square foot of store 13
square footage of store 14
footage of store 15
rent of store 16
monthly rent of store 17
yearly rent of store 18
opening date of store 19
closing date of store 20
address of store 21
full address of store 1
street address of store 2
store number of store 4
number of store 5
name of store 6
description of store 7
type of store 8
status of store 9
city of store 10
state of store 11
province of store 12
size of store 13
square foot of store 14
square footage of store 15
footage of store 16
rent of store 17
monthly rent of store 18
yearly rent of store 19
opening date of store 20
closing date of store 21
address of store 1
full address of store 2
street address of store 3
store number of store 5
number of store 6
name of store 7
description of store 8
type of store 9
status of store 10
city of store 11
state of store 12
province of store 13
size of store 14
square foot of store 15
square footage of store 16
footage of store 17
rent of store 18
monthly rent of store 19
yearly rent of store 20
opening date of store 21
closing date of store 1
address of store 2
full address of store 3
street address of store 4
store number of store 6
number of store 7
name of store 8
description of store 9
type of store 10
status of store 11
city of store 12
state of store 13
province of store 14
size of store 15
square foot of store 16
square footage of store 17
footage of store 18
rent of store 19
monthly rent of store 20
yearly rent of store 21
opening date of store 1
closing date of store 2
address of store 3
full address of store 4
street address of store 5
store number of store 7
number of store 8
name of store 9
description of store 10
type of store 11
status of store 12
city of store 13
state of store 14
province of store 15
size of store 16
square foot of store 17
square footage of store 18
footage of store 19
rent of store 20
monthly rent of store 21
yearly rent of store 1
opening date of store 2
closing date of store 3
address of store 4
full address of store 5
street address of store 6
store number of store 8
number of store 9
name of store 10
description of store 11
type of store 12
status of store 13
city of store 14
state of store 15
province of store 16
size of store 17
square foot of store 18
square footage of store 19
footage of store 20
rent of store 21
monthly rent of store 1
yearly rent of store 2
opening date of store 3
closing date of store 4
address of store 5
full address of store 6
street address of store 7
store number of store 9
number of store 10
name of store 11
description of store 12
type of store 13
status of store 14
city of store 15
state of store 16
province of store 17
size of store 18
square foot of store 19
square footage of store 20
footage of store 21
rent of store 1
monthly rent of store 2
yearly rent of store 3
opening date of store 4
closing date of store 5
address of store 6
full address of store 7
street address of store 8
store number of store 10
number of store 11
name of store 12
description of store 13
type of store 14
status of store 15
city of store 16
state of store 17
province of store 18
size of store 19
square foot of store 20
square footage of store 21
footage of store 1
rent of store 2
monthly rent of store 3
yearly rent of store 4
opening date of store 5
closing date of store 6
address of store 7
full address of store 8
street address of store 9
store number of store 11
number of store 12
name of store 13
description of store 14
type of store 15
status of store 16
city of store 17
state of store 18
province of store 19
size of store 20
square foot of store 21
square footage of store 1
footage of store 2
rent of store 3
monthly rent of store 4
yearly rent of store 5
opening date of store 6
closing date of store 7
address of store 8
full address of store 9
street address of store 10
store number of store 12
number of store 13
name of store 14
description of store 15
type of store 16
status of store 17
city of store 18
state of store 19
province of store 20
size of store 21
square foot of store 1
square footage of store 2
footage of store 3
rent of store 4
monthly rent of store 5
yearly rent of store 6
opening date of store 7
closing date of store 8
address of store 9
full address of store 10
street address of store 11
store number of store 13
number of store 14
name of store 15
description of store 16
type of store 17
status of store 18
city of store 19
state of store 20
province of store 21
size of store 1
square foot of store 2
square footage of store 3
footage of store 4
rent of store 5
monthly rent of store 6
yearly rent of store 7
opening date of store 8
closing date of store 9
address of store 10
full address of store 11
street address of store 12
store number of store 14
number of store 15
name of store 16
description of store 17
type of store 18
status of store 19
city of store 20
state of store 21
province of store 1
size of store 2
square foot of store 3
square footage of store 4
footage of store 5
rent of store 6
monthly rent of store 7
yearly rent of store 8
opening date of store 9
closing date of store 10
address of store 11
full address of store 12
street address of store 13
store number of store 15
number of store 16
name of store 17
description of store 18
type of store 19
status of store 20
city of store 21
state of store 1
province of store 2
size of store 3
square foot of store 4
square footage of store 5
footage of store 6
rent of store 7
monthly rent of store 8
yearly rent of store 9
opening date of store 10
closing date of store 11
address of store 12
full address of store 13
street address of store 14
store number of store 16
number of store 17
name of store 18
description of store 19
type of store 20
status of store 21
city of store 1
state of store 2
province of store 3
size of store 4
square foot of store 5
square footage of store 6
footage of store 7
rent of store 8
monthly rent of store 9
yearly rent of store 10
opening date of store 11
closing date of store 12
address of store 13
full address of store 14
street address of store 15
store number of store 17
number of store 18
name of store 19
description of store 20
type of store 21
status of store 1
city of store 2
state of store 3
province of store 4
size of store 5
square foot of store 6
square footage of store 7
footage of store 8
rent of store 9
monthly rent of store 10
yearly rent of store 11
opening date of store 12
closing date of store 13
address of store 14
full address of store 15
street address of store 16
store number of store 18
number of store 19
name of store 20
description of store 21
type of store 1
status of store 2
city of store 3
state of store 4
province of store 5
size of store 6
square foot of store 7
square footage of store 8
footage of store 9
rent of store 10
monthly rent of store 11
yearly rent of store 12
opening date of store 13
closing date of store 14
address of store 15
full address of store 16
street address of store 17
store number of store 19
number of store 20
name of store 21
description of store 1
type of store 2
status of store 3
city of store 4
state of store 5
province of store 6
size of store 7
square foot of store 8
square footage of store 9
footage of store 10
rent of store 11
monthly rent of store 12
yearly rent of store 13
opening date of store 14
closing date of store 15
address of store 16
full address of store 17
street address of store 18
store number of store 20
number of store 21
name of store 1
description of store 2
type of store 3
status of store 4
city of store 5
state of store 6
province of store 7
size of store 8
square foot of store 9
square footage of store 10
footage of store 11
rent of store 12
monthly rent of store 13
yearly rent of store 14
opening date of store 15
closing date of store 16
address of store 17
full address of store 18
street address of store 19
store number of store 21
number of store 1
name of store 2
description of store 3
type of store 4
status of store 5
city of store 6
state of store 7
province of store 8
size of store 9
square foot of store 10
square footage of store 11
footage of store 12
rent of store 13
monthly rent of store 14
yearly rent of store 15
opening date of store 16
closing date of store 17
address of store 18
full address of store 19
street address of store 20