SELECT store_id FROM store WHERE store_id = 1
SELECT store_id FROM store WHERE store_id = 2
SELECT name FROM store WHERE store_id = 3
SELECT name FROM store WHERE store_id = 4
SELECT type FROM store WHERE store_id = 5
SELECT active FROM store WHERE store_id = 6
SELECT city FROM store WHERE store_id = 7
SELECT state FROM store WHERE store_id = 8
SELECT state FROM store WHERE store_id = 9
SELECT sqr_foot FROM store WHERE store_id = 10
SELECT sqr_foot FROM store WHERE store_id = 11
SELECT sqr_foot FROM store WHERE store_id = 12
SELECT sqr_foot FROM store WHERE store_id = 13
SELECT rent FROM store WHERE store_id = 14
SELECT rent FROM store WHERE store_id = 15
SELECT rent*12 FROM store WHERE store_id = 16
SELECT open_date FROM store WHERE store_id = 17
SELECT close_date FROM store WHERE store_id = 18
SELECT address, city, state FROM store WHERE store_id = 19
SELECT address, city, state FROM store WHERE store_id = 20
SELECT address FROM store WHERE store_id = 21
SELECT store_id FROM store WHERE store_id = 2
SELECT store_id FROM store WHERE store_id = 3
SELECT name FROM store WHERE store_id = 4
SELECT name FROM store WHERE store_id = 5
SELECT type FROM store WHERE store_id = 6
SELECT active FROM store WHERE store_id = 7
SELECT city FROM store WHERE store_id = 8
SELECT state FROM store WHERE store_id = 9
SELECT state FROM store WHERE store_id = 10
SELECT sqr_foot FROM store WHERE store_id = 11
SELECT sqr_foot FROM store WHERE store_id = 12
SELECT sqr_foot FROM store WHERE store_id = 13
SELECT sqr_foot FROM store WHERE store_id = 14
SELECT rent FROM store WHERE store_id = 15
SELECT rent FROM store WHERE store_id = 16
SELECT rent*12 FROM store WHERE store_id = 17
SELECT open_date FROM store WHERE store_id = 18
SELECT close_date FROM store WHERE store_id = 19
SELECT address, city, state FROM store WHERE store_id = 20
SELECT address, city, state FROM store WHERE store_id = 21
SELECT address FROM store WHERE store_id = 1
SELECT store_id FROM store WHERE store_id = 3
SELECT store_id FROM store WHERE store_id = 4
SELECT name FROM store WHERE store_id = 5
SELECT name FROM store WHERE store_id = 6
SELECT type FROM store WHERE store_id = 7
SELECT active FROM store WHERE store_id = 8
SELECT city FROM store WHERE store_id = 9
SELECT state FROM store WHERE store_id = 10
SELECT state FROM store WHERE store_id = 11
SELECT sqr_foot FROM store WHERE store_id = 12
SELECT sqr_foot FROM store WHERE store_id = 13
SELECT sqr_foot FROM store WHERE store_id = 14
SELECT sqr_foot FROM store WHERE store_id = 15
SELECT rent FROM store WHERE store_id = 16
SELECT rent FROM store WHERE store_id = 17
SELECT rent*12 FROM store WHERE store_id = 18
SELECT open_date FROM store WHERE store_id = 19
SELECT close_date FROM store WHERE store_id = 20
SELECT address, city, state FROM store WHERE store_id = 21
SELECT address, city, state FROM store WHERE store_id = 1
SELECT address FROM store WHERE store_id = 2
SELECT store_id FROM store WHERE store_id = 4
SELECT store_id FROM store WHERE store_id = 5
SELECT name FROM store WHERE store_id = 6
SELECT name FROM store WHERE store_id = 7
SELECT type FROM store WHERE store_id = 8
SELECT active FROM store WHERE store_id = 9
SELECT city FROM store WHERE store_id = 10
SELECT state FROM store WHERE store_id = 11
SELECT state FROM store WHERE store_id = 12
SELECT sqr_foot FROM store WHERE store_id = 13
SELECT sqr_foot FROM store WHERE store_id = 14
SELECT sqr_foot FROM store WHERE store_id = 15
SELECT sqr_foot FROM store WHERE store_id = 16
SELECT rent FROM store WHERE store_id = 17
SELECT rent FROM store WHERE store_id = 18
SELECT rent*12 FROM store WHERE store_id = 19
SELECT open_date FROM store WHERE store_id = 20
SELECT close_date FROM store WHERE store_id = 21
SELECT address, city, state FROM store WHERE store_id = 1
SELECT address, city, state FROM store WHERE store_id = 2
SELECT address FROM store WHERE store_id = 3
SELECT store_id FROM store WHERE store_id = 5
SELECT store_id FROM store WHERE store_id = 6
SELECT name FROM store WHERE store_id = 7
SELECT name FROM store WHERE store_id = 8
SELECT type FROM store WHERE store_id = 9
SELECT active FROM store WHERE store_id = 10
SELECT city FROM store WHERE store_id = 11
SELECT state FROM store WHERE store_id = 12
SELECT state FROM store WHERE store_id = 13
SELECT sqr_foot FROM store WHERE store_id = 14
SELECT sqr_foot FROM store WHERE store_id = 15
SELECT sqr_foot FROM store WHERE store_id = 16
SELECT sqr_foot FROM store WHERE store_id = 17
SELECT rent FROM store WHERE store_id = 18
SELECT rent FROM store WHERE store_id = 19
SELECT rent*12 FROM store WHERE store_id = 20
SELECT open_date FROM store WHERE store_id = 21
SELECT close_date FROM store WHERE store_id = 1
SELECT address, city, state FROM store WHERE store_id = 2
SELECT address, city, state FROM store WHERE store_id = 3
SELECT address FROM store WHERE store_id = 4
SELECT store_id FROM store WHERE store_id = 6
SELECT store_id FROM store WHERE store_id = 7
SELECT name FROM store WHERE store_id = 8
SELECT name FROM store WHERE store_id = 9
SELECT type FROM store WHERE store_id = 10
SELECT active FROM store WHERE store_id = 11
SELECT city FROM store WHERE store_id = 12
SELECT state FROM store WHERE store_id = 13
SELECT state FROM store WHERE store_id = 14
SELECT sqr_foot FROM store WHERE store_id = 15
SELECT sqr_foot FROM store WHERE store_id = 16
SELECT sqr_foot FROM store WHERE store_id = 17
SELECT sqr_foot FROM store WHERE store_id = 18
SELECT rent FROM store WHERE store_id = 19
SELECT rent FROM store WHERE store_id = 20
SELECT rent*12 FROM store WHERE store_id = 21
SELECT open_date FROM store WHERE store_id = 1
SELECT close_date FROM store WHERE store_id = 2
SELECT address, city, state FROM store WHERE store_id = 3
SELECT address, city, state FROM store WHERE store_id = 4
SELECT address FROM store WHERE store_id = 5
SELECT store_id FROM store WHERE store_id = 7
SELECT store_id FROM store WHERE store_id = 8
SELECT name FROM store WHERE store_id = 9
SELECT name FROM store WHERE store_id = 10
SELECT type FROM store WHERE store_id = 11
SELECT active FROM store WHERE store_id = 12
SELECT city FROM store WHERE store_id = 13
SELECT state FROM store WHERE store_id = 14
SELECT state FROM store WHERE store_id = 15
SELECT sqr_foot FROM store WHERE store_id = 16
SELECT sqr_foot FROM store WHERE store_id = 17
SELECT sqr_foot FROM store WHERE store_id = 18
SELECT sqr_foot FROM store WHERE store_id = 19
SELECT rent FROM store WHERE store_id = 20
SELECT rent FROM store WHERE store_id = 21
SELECT rent*12 FROM store WHERE store_id = 1
SELECT open_date FROM store WHERE store_id = 2
SELECT close_date FROM store WHERE store_id = 3
SELECT address, city, state FROM store WHERE store_id = 4
SELECT address, city, state FROM store WHERE store_id = 5
SELECT address FROM store WHERE store_id = 6
SELECT store_id FROM store WHERE store_id = 8
SELECT store_id FROM store WHERE store_id = 9
SELECT name FROM store WHERE store_id = 10
SELECT name FROM store WHERE store_id = 11
SELECT type FROM store WHERE store_id = 12
SELECT active FROM store WHERE store_id = 13
SELECT city FROM store WHERE store_id = 14
SELECT state FROM store WHERE store_id = 15
SELECT state FROM store WHERE store_id = 16
SELECT sqr_foot FROM store WHERE store_id = 17
SELECT sqr_foot FROM store WHERE store_id = 18
SELECT sqr_foot FROM store WHERE store_id = 19
SELECT sqr_foot FROM store WHERE store_id = 20
SELECT rent FROM store WHERE store_id = 21
SELECT rent FROM store WHERE store_id = 1
SELECT rent*12 FROM store WHERE store_id = 2
SELECT open_date FROM store WHERE store_id = 3
SELECT close_date FROM store WHERE store_id = 4
SELECT address, city, state FROM store WHERE store_id = 5
SELECT address, city, state FROM store WHERE store_id = 6
SELECT address FROM store WHERE store_id = 7
SELECT store_id FROM store WHERE store_id = 9
SELECT store_id FROM store WHERE store_id = 10
SELECT name FROM store WHERE store_id = 11
SELECT name FROM store WHERE store_id = 12
SELECT type FROM store WHERE store_id = 13
SELECT active FROM store WHERE store_id = 14
SELECT city FROM store WHERE store_id = 15
SELECT state FROM store WHERE store_id = 16
SELECT state FROM store WHERE store_id = 17
SELECT sqr_foot FROM store WHERE store_id = 18
SELECT sqr_foot FROM store WHERE store_id = 19
SELECT sqr_foot FROM store WHERE store_id = 20
SELECT sqr_foot FROM store WHERE store_id = 21
SELECT rent FROM store WHERE store_id = 1
SELECT rent FROM store WHERE store_id = 2
SELECT rent*12 FROM store WHERE store_id = 3
SELECT open_date FROM store WHERE store_id = 4
SELECT close_date FROM store WHERE store_id = 5
SELECT address, city, state FROM store WHERE store_id = 6
SELECT address, city, state FROM store WHERE store_id = 7
SELECT address FROM store WHERE store_id = 8
SELECT store_id FROM store WHERE store_id = 10
SELECT store_id FROM store WHERE store_id = 11
SELECT name FROM store WHERE store_id = 12
SELECT name FROM store WHERE store_id = 13
SELECT type FROM store WHERE store_id = 14
SELECT active FROM store WHERE store_id = 15
SELECT city FROM store WHERE store_id = 16
SELECT state FROM store WHERE store_id = 17
SELECT state FROM store WHERE store_id = 18
SELECT sqr_foot FROM store WHERE store_id = 19
SELECT sqr_foot FROM store WHERE store_id = 20
SELECT sqr_foot FROM store WHERE store_id = 21
SELECT sqr_foot FROM store WHERE store_id = 1
SELECT rent FROM store WHERE store_id = 2
SELECT rent FROM store WHERE store_id = 3
SELECT rent*12 FROM store WHERE store_id = 4
SELECT open_date FROM store WHERE store_id = 5
SELECT close_date FROM store WHERE store_id = 6
SELECT address, city, state FROM store WHERE store_id = 7
SELECT address, city, state FROM store WHERE store_id = 8
SELECT address FROM store WHERE store_id = 9
SELECT store_id FROM store WHERE store_id = 11
SELECT store_id FROM store WHERE store_id = 12
SELECT name FROM store WHERE store_id = 13
SELECT name FROM store WHERE store_id = 14
SELECT type FROM store WHERE store_id = 15
SELECT active FROM store WHERE store_id = 16
SELECT city FROM store WHERE store_id = 17
SELECT state FROM store WHERE store_id = 18
SELECT state FROM store WHERE store_id = 19
SELECT sqr_foot FROM store WHERE store_id = 20
SELECT sqr_foot FROM store WHERE store_id = 21
SELECT sqr_foot FROM store WHERE store_id = 1
SELECT sqr_foot FROM store WHERE store_id = 2
SELECT rent FROM store WHERE store_id = 3
SELECT rent FROM store WHERE store_id = 4
SELECT rent*12 FROM store WHERE store_id = 5
SELECT open_date FROM store WHERE store_id = 6
SELECT close_date FROM store WHERE store_id = 7
SELECT address, city, state FROM store WHERE store_id = 8
SELECT address, city, state FROM store WHERE store_id = 9
SELECT address FROM store WHERE store_id = 10
SELECT store_id FROM store WHERE store_id = 12
SELECT store_id FROM store WHERE store_id = 13
SELECT name FROM store WHERE store_id = 14
SELECT name FROM store WHERE store_id = 15
SELECT type FROM store WHERE store_id = 16
SELECT active FROM store WHERE store_id = 17
SELECT city FROM store WHERE store_id = 18
SELECT state FROM store WHERE store_id = 19
SELECT state FROM store WHERE store_id = 20
SELECT sqr_foot FROM store WHERE store_id = 21
SELECT sqr_foot FROM store WHERE store_id = 1
SELECT sqr_foot FROM store WHERE store_id = 2
SELECT sqr_foot FROM store WHERE store_id = 3
SELECT rent FROM store WHERE store_id = 4
SELECT rent FROM store WHERE store_id = 5
SELECT rent*12 FROM store WHERE store_id = 6
SELECT open_date FROM store WHERE store_id = 7
SELECT close_date FROM store WHERE store_id = 8
SELECT address, city, state FROM store WHERE store_id = 9
SELECT address, city, state FROM store WHERE store_id = 10
SELECT address FROM store WHERE store_id = 11
SELECT store_id FROM store WHERE store_id = 13
SELECT store_id FROM store WHERE store_id = 14
SELECT name FROM store WHERE store_id = 15
SELECT name FROM store WHERE store_id = 16
SELECT type FROM store WHERE store_id = 17
SELECT active FROM store WHERE store_id = 18
SELECT city FROM store WHERE store_id = 19
SELECT state FROM store WHERE store_id = 20
SELECT state FROM store WHERE store_id = 21
SELECT sqr_foot FROM store WHERE store_id = 1
SELECT sqr_foot FROM store WHERE store_id = 2
SELECT sqr_foot FROM store WHERE store_id = 3
SELECT sqr_foot FROM store WHERE store_id = 4
SELECT rent FROM store WHERE store_id = 5
SELECT rent FROM store WHERE store_id = 6
SELECT rent*12 FROM store WHERE store_id = 7
SELECT open_date FROM store WHERE store_id = 8
SELECT close_date FROM store WHERE store_id = 9
SELECT address, city, state FROM store WHERE store_id = 10
SELECT address, city, state FROM store WHERE store_id = 11
SELECT address FROM store WHERE store_id = 12
SELECT store_id FROM store WHERE store_id = 14
SELECT store_id FROM store WHERE store_id = 15
SELECT name FROM store WHERE store_id = 16
SELECT name FROM store WHERE store_id = 17
SELECT type FROM store WHERE store_id = 18
SELECT active FROM store WHERE store_id = 19
SELECT city FROM store WHERE store_id = 20
SELECT state FROM store WHERE store_id = 21
SELECT state FROM store WHERE store_id = 1
SELECT sqr_foot FROM store WHERE store_id = 2
SELECT sqr_foot FROM store WHERE store_id = 3
SELECT sqr_foot FROM store WHERE store_id = 4
SELECT sqr_foot FROM store WHERE store_id = 5
SELECT rent FROM store WHERE store_id = 6
SELECT rent FROM store WHERE store_id = 7
SELECT rent*12 FROM store WHERE store_id = 8
SELECT open_date FROM store WHERE store_id = 9
SELECT close_date FROM store WHERE store_id = 10
SELECT address, city, state FROM store WHERE store_id = 11
SELECT address, city, state FROM store WHERE store_id = 12
SELECT address FROM store WHERE store_id = 13
SELECT store_id FROM store WHERE store_id = 15
SELECT store_id FROM store WHERE store_id = 16
SELECT name FROM store WHERE store_id = 17
SELECT name FROM store WHERE store_id = 18
SELECT type FROM store WHERE store_id = 19
SELECT active FROM store WHERE store_id = 20
SELECT city FROM store WHERE store_id = 21
SELECT state FROM store WHERE store_id = 1
SELECT state FROM store WHERE store_id = 2
SELECT sqr_foot FROM store WHERE store_id = 3
SELECT sqr_foot FROM store WHERE store_id = 4
SELECT sqr_foot FROM store WHERE store_id = 5
SELECT sqr_foot FROM store WHERE store_id = 6
SELECT rent FROM store WHERE store_id = 7
SELECT rent FROM store WHERE store_id = 8
SELECT rent*12 FROM store WHERE store_id = 9
SELECT open_date FROM store WHERE store_id = 10
SELECT close_date FROM store WHERE store_id = 11
SELECT address, city, state FROM store WHERE store_id = 12
SELECT address, city, state FROM store WHERE store_id = 13
SELECT address FROM store WHERE store_id = 14
SELECT store_id FROM store WHERE store_id = 16
SELECT store_id FROM store WHERE store_id = 17
SELECT name FROM store WHERE store_id = 18
SELECT name FROM store WHERE store_id = 19
SELECT type FROM store WHERE store_id = 20
SELECT active FROM store WHERE store_id = 21
SELECT city FROM store WHERE store_id = 1
SELECT state FROM store WHERE store_id = 2
SELECT state FROM store WHERE store_id = 3
SELECT sqr_foot FROM store WHERE store_id = 4
SELECT sqr_foot FROM store WHERE store_id = 5
SELECT sqr_foot FROM store WHERE store_id = 6
SELECT sqr_foot FROM store WHERE store_id = 7
SELECT rent FROM store WHERE store_id = 8
SELECT rent FROM store WHERE store_id = 9
SELECT rent*12 FROM store WHERE store_id = 10
SELECT open_date FROM store WHERE store_id = 11
SELECT close_date FROM store WHERE store_id = 12
SELECT address, city, state FROM store WHERE store_id = 13
SELECT address, city, state FROM store WHERE store_id = 14
SELECT address FROM store WHERE store_id = 15
SELECT store_id FROM store WHERE store_id = 17
SELECT store_id FROM store WHERE store_id = 18
SELECT name FROM store WHERE store_id = 19
SELECT name FROM store WHERE store_id = 20
SELECT type FROM store WHERE store_id = 21
SELECT active FROM store WHERE store_id = 1
SELECT city FROM store WHERE store_id = 2
SELECT state FROM store WHERE store_id = 3
SELECT state FROM store WHERE store_id = 4
SELECT sqr_foot FROM store WHERE store_id = 5
SELECT sqr_foot FROM store WHERE store_id = 6
SELECT sqr_foot FROM store WHERE store_id = 7
SELECT sqr_foot FROM store WHERE store_id = 8
SELECT rent FROM store WHERE store_id = 9
SELECT rent FROM store WHERE store_id = 10
SELECT rent*12 FROM store WHERE store_id = 11
SELECT open_date FROM store WHERE store_id = 12
SELECT close_date FROM store WHERE store_id = 13
SELECT address, city, state FROM store WHERE store_id = 14
SELECT address, city, state FROM store WHERE store_id = 15
SELECT address FROM store WHERE store_id = 16
SELECT store_id FROM store WHERE store_id = 18
SELECT store_id FROM store WHERE store_id = 19
SELECT name FROM store WHERE store_id = 20
SELECT name FROM store WHERE store_id = 21
SELECT type FROM store WHERE store_id = 1
SELECT active FROM store WHERE store_id = 2
SELECT city FROM store WHERE store_id = 3
SELECT state FROM store WHERE store_id = 4
SELECT state FROM store WHERE store_id = 5
SELECT sqr_foot FROM store WHERE store_id = 6
SELECT sqr_foot FROM store WHERE store_id = 7
SELECT sqr_foot FROM store WHERE store_id = 8
SELECT sqr_foot FROM store WHERE store_id = 9
SELECT rent FROM store WHERE store_id = 10
SELECT rent FROM store WHERE store_id = 11
SELECT rent*12 FROM store WHERE store_id = 12
SELECT open_date FROM store WHERE store_id = 13
SELECT close_date FROM store WHERE store_id = 14
SELECT address, city, state FROM store WHERE store_id = 15
SELECT address, city, state FROM store WHERE store_id = 16
SELECT address FROM store WHERE store_id = 17
SELECT store_id FROM store WHERE store_id = 19
SELECT store_id FROM store WHERE store_id = 20
SELECT name FROM store WHERE store_id = 21
SELECT name FROM store WHERE store_id = 1
SELECT type FROM store WHERE store_id = 2
SELECT active FROM store WHERE store_id = 3
SELECT city FROM store WHERE store_id = 4
SELECT state FROM store WHERE store_id = 5
SELECT state FROM store WHERE store_id = 6
SELECT sqr_foot FROM store WHERE store_id = 7
SELECT sqr_foot FROM store WHERE store_id = 8
SELECT sqr_foot FROM store WHERE store_id = 9
SELECT sqr_foot FROM store WHERE store_id = 10
SELECT rent FROM store WHERE store_id = 11
SELECT rent FROM store WHERE store_id = 12
SELECT rent*12 FROM store WHERE store_id = 13
SELECT open_date FROM store WHERE store_id = 14
SELECT close_date FROM store WHERE store_id = 15
SELECT address, city, state FROM store WHERE store_id = 16
SELECT address, city, state FROM store WHERE store_id = 17
SELECT address FROM store WHERE store_id = 18
SELECT store_id FROM store WHERE store_id = 20
SELECT store_id FROM store WHERE store_id = 21
SELECT name FROM store WHERE store_id = 1
SELECT name FROM store WHERE store_id = 2
SELECT type FROM store WHERE store_id = 3
SELECT active FROM store WHERE store_id = 4
SELECT city FROM store WHERE store_id = 5
SELECT state FROM store WHERE store_id = 6
SELECT state FROM store WHERE store_id = 7
SELECT sqr_foot FROM store WHERE store_id = 8
SELECT sqr_foot FROM store WHERE store_id = 9
SELECT sqr_foot FROM store WHERE store_id = 10
SELECT sqr_foot FROM store WHERE store_id = 11
SELECT rent FROM store WHERE store_id = 12
SELECT rent FROM store WHERE store_id = 13
SELECT rent*12 FROM store WHERE store_id = 14
SELECT open_date FROM store WHERE store_id = 15
SELECT close_date FROM store WHERE store_id = 16
SELECT address, city, state FROM store WHERE store_id = 17
SELECT address, city, state FROM store WHERE store_id = 18
SELECT address FROM store WHERE store_id = 19
SELECT store_id FROM store WHERE store_id = 21
SELECT store_id FROM store WHERE store_id = 1
SELECT name FROM store WHERE store_id = 2
SELECT name FROM store WHERE store_id = 3
SELECT type FROM store WHERE store_id = 4
SELECT active FROM store WHERE store_id = 5
SELECT city FROM store WHERE store_id = 6
SELECT state FROM store WHERE store_id = 7
SELECT state FROM store WHERE store_id = 8
SELECT sqr_foot FROM store WHERE store_id = 9
SELECT sqr_foot FROM store WHERE store_id = 10
SELECT sqr_foot FROM store WHERE store_id = 11
SELECT sqr_foot FROM store WHERE store_id = 12
SELECT rent FROM store WHERE store_id = 13
SELECT rent FROM store WHERE store_id = 14
SELECT rent*12 FROM store WHERE store_id = 15
SELECT open_date FROM store WHERE store_id = 16
SELECT close_date FROM store WHERE store_id = 17
SELECT address, city, state FROM store WHERE store_id = 18
SELECT address, city, state FROM store WHERE store_id = 19
SELECT address FROM store WHERE store_id = 20